\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.6}
\contentsline {chapter}{Samenvatting}{ix}{chapter*.8}
\select@language {dutch}
\select@language {english}
\contentsline {chapter}{Abstract}{xi}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.10}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.11}
\contentsline {chapter}{\numberline {2}A unifying logic for the Semantic Web}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}The vision of the Semantic Web}{7}{section.13}
\contentsline {section}{\numberline {2.2}Architecture}{7}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Data Interchange}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Querying}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Ontologies}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.2.4}Rule Based Logics}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.2.5}Unifying Logic}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.2.6}Proofs}{9}{subsection.21}
\contentsline {section}{\numberline {2.3}Research questions}{9}{section.22}
\contentsline {part}{II\hspace {1em}Semantics}{11}{part.23}
\contentsline {chapter}{\numberline {3}Motivation and Problems}{13}{chapter.24}
\contentsline {chapter}{\numberline {4}Elaboration Semantics for N3}{15}{chapter.25}
\contentsline {chapter}{\numberline {5}Esplicit Semantics for N3}{17}{chapter.26}
\contentsline {part}{III\hspace {1em}N3 in relation to other frameworks}{19}{part.27}
\contentsline {chapter}{\numberline {6}General Discussion}{21}{chapter.28}
\contentsline {chapter}{\numberline {7}Use case: Nurse Call System}{23}{chapter.29}
\contentsline {chapter}{\numberline {8}Use case: Data Validation}{25}{chapter.30}
\contentsline {part}{IV\hspace {1em}Proofs}{27}{part.31}
\contentsline {chapter}{\numberline {9}A Proof Calculus for N3}{29}{chapter.32}
\contentsline {chapter}{\numberline {10}Proofs in Use: RESTdesc}{31}{chapter.33}
\contentsline {chapter}{\numberline {11}Proofs in Use: SENSdesc}{33}{chapter.34}
\contentsline {part}{V\hspace {1em}Conclusive Discussion}{35}{part.35}
\contentsline {chapter}{\numberline {12}Conclusion}{37}{chapter.36}
\contentsline {chapter}{Appendices}{39}{section*.37}
\contentsline {chapter}{Bibliography}{41}{chapter*.38}
